{
  "name": "myportfolio",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "git@bitbucket.org:Impulsez/myportfolio.git",
  "author": "Sergey nJS Vasin <njsvasin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "8.5.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1"
  }
}
